version: "3.3"

services:
  redis:
    image: redis:latest
    container_name: rd01

  esmakret_celery:
    build:
      context: .
      dockerfile: docker/ESMarket.Dockerfile
    volumes:
    - ./:/usr/src/app
    env_file:
    - .env
    network_mode: "host"
    container_name: cp01
    restart: always